<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/styles.css">

     <!-- JQUERY -->
     <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <title>ShoeBox Login</title>
</head>
<body>
    <div class="container login-container">
        <div class="login-box">
            <a href="main.html"><img class="login-close" src="icons/x.svg" alt="close"></a>
            <div class="login-content">
                <a href="main.html"><img class="login-logo" src="images/shoeboxlogo.png" alt="logo"></a>
                <input class="email-input" type="text" id="email-address-input" placeholder="Email Address">
                <input class="pass-input" type="password" id="password-input" placeholder="Password">
                
                <div class="remember-me">
                    <input type="checkbox" id="remember-me-checkbox">
                    <label for="remember-me-checkbox">Remember me</label>
                </div>

            <button class="login-button" id="loginbtn">LOGIN</button>
            <h5>New to ShoeBox?</h5>
            <button class="create-account-button" id="createaccountbtn">CREATE AN ACCOUNT</button>

            </div>
        </div>

            
    </div>
    
    <script src="../controller/login.js"></script>

     <!--BOOTSTRAP-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>